# Aftermath

./: build.gradle  settings.gradle
aftermath-gradle-plugin/: .gitignore  build.gradle
aftermath-gradle-plugin/src/main/kotlin/org/michaelevans/aftermath/: AftermathExec.kt  AftermathExtension.kt  AftermathPlugin.kt  AftermathTransform.kt
aftermath-gradle-plugin/src/test/fixtures/works-fine/: build.gradle
aftermath-gradle-plugin/src/test/fixtures/works-fine/expected/src/main/java/com/example/test/: Aftermath.java
aftermath-gradle-plugin/src/test/fixtures/works-fine/src/main/: AndroidManifest.xml
aftermath-gradle-plugin/src/test/fixtures/works-fine/src/main/java/com/example/test/: MainActivity.java
aftermath-gradle-plugin/src/test/kotlin/com/squareup/sqldelight/: FixtureName.kt  FixtureRunner.kt
aftermath-gradle-plugin/src/test/kotlin/org/michaelevans/aftermath/: AftermathPluginTest.kt
aftermath-gradle-plugin/src/version/kotlin/org/michaelevans/aftermath/gradle/: Version.kt
aftermath-processor/: build.gradle
aftermath-processor/src/main/kotlin/org/michaelevans/aftermath/: BindingClass.kt
gradle/wrapper/: gradle-wrapper.properties
