PROJECT_VERSION=0.3.1-SNAPSHOT
PROJECT_GROUP_ID=org.michaelevans
PROJECT_URL=https://gitub.com/MichaelEvans/Aftermath
PROJECT_DESCRIPTION=A simple, annotation-based Android library for generating onActivityForResult handlers.
org.gradle.daemon=false